# Anime_Bots

./: pom.xml
src/main/java/org/example/: AnimeBot.java  Main.java
